MATCH (n) WHERE
  (n:MetaLabel__tech_ or n:MetaRelation__tech_ or n:MetaProperty__tech_) and
  n.name__tech_ ends with "__osm_"
  or
  n:Restriction__tech_ and n.relationship_name__osm_ is not null
  or
  n:disused__osm_ or n:rail__osm_ or n:abandoned__osm_
DETACH DELETE n;
CALL db.awaitIndexes(300);
CREATE (:disused__osm_:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601250, `disused:railway__osm_`:"rail", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8273639, lng__osm_:8.8304114, lon__osm_:8.8304114, passenger_lines__osm_:"1", railway__osm_:"disused", ref__osm_:"9350", `UNIQUE IMPORT ID`:156});
CREATE (:disused__osm_:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601251, `disused:railway__osm_`:"rail", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8276006, lng__osm_:8.8307017, lon__osm_:8.8307017, passenger_lines__osm_:"1", railway__osm_:"disused", ref__osm_:"9350", `UNIQUE IMPORT ID`:157});
CREATE (:disused__osm_:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601252, `disused:railway__osm_`:"rail", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8277617, lng__osm_:8.8309781, lon__osm_:8.8309781, passenger_lines__osm_:"1", railway__osm_:"disused", ref__osm_:"9350", `UNIQUE IMPORT ID`:158});
CREATE (:disused__osm_:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601253, `disused:railway__osm_`:"rail", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8279859, lng__osm_:8.8314087, lon__osm_:8.8314087, passenger_lines__osm_:"1", railway__osm_:"disused", ref__osm_:"9350", `UNIQUE IMPORT ID`:159});
CREATE (:disused__osm_:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2152934865, bridge__osm_:"yes", `disused:railway__osm_`:"rail", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8261144, level__osm_:"1", lng__osm_:8.8300346, lon__osm_:8.8300346, passenger_lines__osm_:"1", railway__osm_:"disused", ref__osm_:"9350", `UNIQUE IMPORT ID`:160});
CREATE (:MetaLabel__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"abandoned__osm_", `UNIQUE IMPORT ID`:161});
CREATE (:MetaLabel__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"rail__osm_", `UNIQUE IMPORT ID`:162});
CREATE (:MetaLabel__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"disused__osm_", `UNIQUE IMPORT ID`:163});
CREATE (:Restriction__tech_:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:164});
CREATE (:Restriction__tech_:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:165});
CREATE (:Restriction__tech_:`UNIQUE IMPORT LABEL` {`UNIQUE IMPORT ID`:166});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554979, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8271314, lng__osm_:8.8154922, lon__osm_:8.8154922, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:167});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554980, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.826806, lng__osm_:8.8170797, lon__osm_:8.8170797, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:168});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554981, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8264758, lng__osm_:8.8186409, lon__osm_:8.8186409, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:169});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554982, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.826199, lng__osm_:8.820131, lon__osm_:8.820131, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:170});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554983, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8260251, lng__osm_:8.8217552, lon__osm_:8.8217552, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:171});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554984, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8259895, lng__osm_:8.8234986, lon__osm_:8.8234986, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:172});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554985, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8261118, lng__osm_:8.8251484, lon__osm_:8.8251484, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:173});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554986, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8263868, lng__osm_:8.8267426, lon__osm_:8.8267426, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:174});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554987, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8267037, lng__osm_:8.8279661, lon__osm_:8.8279661, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", `railway:signal:combined:form__osm_`:"light", `railway:signal:combined:function__osm_`:"entry", `railway:signal:combined:height__osm_`:"normal", `railway:signal:combined:states__osm_`:"DE-ESO:hp0;DE-ESO:ks1;DE-ESO:ks2", `railway:signal:combined__osm_`:"DE-ESO:ks", `railway:signal:direction__osm_`:"forward", `railway:signal:position__osm_`:"right", `railway:signal:speed_limit:form__osm_`:"light", `railway:signal:speed_limit:height__osm_`:"normal", `railway:signal:speed_limit__osm_`:"DE-ESO:zs3", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:175});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554988, bridge__osm_:"yes", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8271862, layer__osm_:"1", lng__osm_:8.8293617, lon__osm_:8.8293617, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:176});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554990, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8283538, lng__osm_:8.8322165, lon__osm_:8.8322165, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", `railway:switch__osm_`:"default", `railway:turnout_side__osm_`:"left", railway__osm_:"rail", ref__osm_:"3554", service__osm_:"siding", `source:position__osm_`:"Bing 2012", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:177});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554993, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8299826, lng__osm_:8.836148, lon__osm_:8.836148, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:178});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554994, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8304559, lng__osm_:8.8373274, lon__osm_:8.8373274, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:179});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554998, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8328357, lng__osm_:8.8430948, lon__osm_:8.8430948, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:180});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242554999, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8333979, lng__osm_:8.844501, lon__osm_:8.844501, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:181});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242555000, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8339933, lng__osm_:8.8459934, lon__osm_:8.8459934, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:182});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242555001, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8344263, lng__osm_:8.8473275, lon__osm_:8.8473275, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:183});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242555002, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8347423, lng__osm_:8.8486553, lon__osm_:8.8486553, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:184});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:242555003, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8351203, lng__osm_:8.8506679, lon__osm_:8.8506679, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:185});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:268240064, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8269512, lng__osm_:8.8287304, lon__osm_:8.8287304, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:186});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:295537153, `crossing:barrier__osm_`:"full", `crossing:light__osm_`:"yes", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8290894, lng__osm_:8.8339614, lon__osm_:8.8339614, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:187});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:703164665, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8265625, lng__osm_:8.8274567, lon__osm_:8.8274567, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:188});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601248, bridge__osm_:"yes", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8270845, layer__osm_:"1", lng__osm_:8.8290999, lon__osm_:8.8290999, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:189});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601255, `disused:railway__osm_`:"rail", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8282058, lng__osm_:8.831857, lon__osm_:8.831857, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", `railway:switch__osm_`:"default", `railway:turnout_side__osm_`:"left", railway__osm_:"rail", ref__osm_:"3554", `source:position__osm_`:"Bing 2012", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:190});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601259, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8287296, lng__osm_:8.8329884, lon__osm_:8.8329884, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:191});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601260, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8287747, lng__osm_:8.8332362, lon__osm_:8.8332362, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:192});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601261, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.828822, lng__osm_:8.8331893, lon__osm_:8.8331893, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:193});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601265, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8290269, lng__osm_:8.833691, lon__osm_:8.833691, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:194});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601267, bicycle__osm_:"yes", `crossing:barrier__osm_`:"full", `crossing:light__osm_`:"yes", crossing__osm_:"traffic_signals", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8290945, lng__osm_:8.8338543, lon__osm_:8.8338543, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:195});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601268, `crossing:barrier__osm_`:"full", `crossing:light__osm_`:"yes", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8291355, lng__osm_:8.8339576, lon__osm_:8.8339576, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:196});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601278, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8294926, lng__osm_:8.834834, lon__osm_:8.834834, maxspeed__osm_:"50", name__osm_:"Reinheim (Odenwald)", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", public_transport__osm_:"stop_position", railway__osm_:"rail", ref__osm_:"2", service__osm_:"siding", train__osm_:"yes", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:197});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601282, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8298759, lng__osm_:8.835752, lon__osm_:8.835752, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:198});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601286, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.830316, lng__osm_:8.836812, lon__osm_:8.836812, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:199});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601287, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8305936, lng__osm_:8.8374995, lon__osm_:8.8374995, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:200});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601288, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8309757, lng__osm_:8.838429, lon__osm_:8.838429, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:201});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601289, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8313257, lng__osm_:8.8392856, lon__osm_:8.8392856, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:202});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601290, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8314335, lng__osm_:8.8395599, lon__osm_:8.8395599, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:203});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601291, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8315391, lng__osm_:8.8398559, lon__osm_:8.8398559, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:204});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601292, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8316103, lng__osm_:8.8400718, lon__osm_:8.8400718, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:205});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2139601293, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8317968, lng__osm_:8.8406178, lon__osm_:8.8406178, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", `railway:switch__osm_`:"default", `railway:turnout_side__osm_`:"right", railway__osm_:"rail", ref__osm_:"3554", service__osm_:"siding", `source:position__osm_`:"Bing 2012", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:206});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2176219158, bicycle__osm_:"yes", `crossing:barrier__osm_`:"full", `crossing:light__osm_`:"yes", crossing__osm_:"traffic_signals", electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8290448, lng__osm_:8.8338566, lon__osm_:8.8338566, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:207});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2387514406, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8354707, lng__osm_:8.8526696, lon__osm_:8.8526696, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:208});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132848, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8284314, lng__osm_:8.832388, lon__osm_:8.832388, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:209});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132849, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8284983, lng__osm_:8.8325255, lon__osm_:8.8325255, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:210});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132850, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8285874, lng__osm_:8.8327756, lon__osm_:8.8327756, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:211});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132852, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8296689, lng__osm_:8.8353995, lon__osm_:8.8353995, maxspeed__osm_:"120", name__osm_:"Reinheim (Odenwald)", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", public_transport__osm_:"stop_position", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", train__osm_:"yes", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:212});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132860, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8316174, lng__osm_:8.840173, lon__osm_:8.840173, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:213});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132861, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8316855, lng__osm_:8.8403079, lon__osm_:8.8403079, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:214});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132862, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8317163, lng__osm_:8.8404022, lon__osm_:8.8404022, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:215});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3472183929, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8273983, lng__osm_:8.8141852, lon__osm_:8.8141852, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", `railway:signal:direction__osm_`:"forward", `railway:signal:position__osm_`:"right", `railway:signal:speed_limit:form__osm_`:"sign", `railway:signal:speed_limit:speed__osm_`:"120", `railway:signal:speed_limit__osm_`:"DE-ESO:lf7", railway__osm_:"rail", ref__osm_:"3554", source__osm_:"estimation", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:216});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3472183931, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8274656, lng__osm_:8.8300524, lon__osm_:8.8300524, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:217});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3472183934, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8293585, lng__osm_:8.834627, lon__osm_:8.834627, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", `railway:signal:direction__osm_`:"backward", `railway:signal:main:form__osm_`:"light", `railway:signal:main:function__osm_`:"exit", `railway:signal:main:height__osm_`:"normal", `railway:signal:main:states__osm_`:"DE-ESO:hp0;DE-ESO:ks1", `railway:signal:main__osm_`:"DE-ESO:ks", `railway:signal:position__osm_`:"left", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:218});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3472183936, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8300732, lng__osm_:8.8363738, lon__osm_:8.8363738, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", `railway:signal:direction__osm_`:"forward", `railway:signal:main:form__osm_`:"light", `railway:signal:main:function__osm_`:"exit", `railway:signal:main:height__osm_`:"normal", `railway:signal:main:states__osm_`:"DE-ESO:hp0;DE-ESO:ks1", `railway:signal:main__osm_`:"DE-ESO:ks", `railway:signal:position__osm_`:"right", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:219});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3472183937, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8305783, lng__osm_:8.8374556, lon__osm_:8.8374556, maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:signal:direction__osm_`:"backward", `railway:signal:main:form__osm_`:"light", `railway:signal:main:function__osm_`:"exit", `railway:signal:main:height__osm_`:"normal", `railway:signal:main:states__osm_`:"DE-ESO:hp0;DE-ESO:ks1", `railway:signal:main__osm_`:"DE-ESO:ks", `railway:signal:position__osm_`:"left", `railway:signal:speed_limit:form__osm_`:"sign", `railway:signal:speed_limit:height__osm_`:"normal", `railway:signal:speed_limit:speed__osm_`:"50", `railway:signal:speed_limit__osm_`:"DE-ESO:zs3", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:220});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3472183943, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8332848, lng__osm_:8.844218, lon__osm_:8.844218, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", `railway:signal:combined:form__osm_`:"light", `railway:signal:combined:function__osm_`:"entry", `railway:signal:combined:height__osm_`:"normal", `railway:signal:combined:states__osm_`:"DE-ESO:hp0;DE-ESO:ks1;DE-ESO:ks2", `railway:signal:combined__osm_`:"DE-ESO:ks", `railway:signal:direction__osm_`:"backward", `railway:signal:position__osm_`:"left", `railway:signal:speed_limit:form__osm_`:"light", `railway:signal:speed_limit:height__osm_`:"normal", `railway:signal:speed_limit__osm_`:"DE-ESO:zs3", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:221});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:4159538414, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.825998, lng__osm_:8.8225523, lon__osm_:8.8225523, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:222});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:4159538419, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8260187, lng__osm_:8.824293, lon__osm_:8.824293, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:223});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:4159538434, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8260932, lng__osm_:8.8209054, lon__osm_:8.8209054, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:224});
CREATE (:rail__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:4159538464, electrified__osm_:"no", gauge__osm_:"1435", lat__osm_:49.8262471, lng__osm_:8.8259935, lon__osm_:8.8259935, maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO", `UNIQUE IMPORT ID`:225});
CREATE (:MetaRelation__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"abandonded_rail__osm_", `UNIQUE IMPORT ID`:226});
CREATE (:MetaRelation__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"rail__osm_", `UNIQUE IMPORT ID`:227});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"UNIQUE IMPORT ID__osm_", `UNIQUE IMPORT ID`:228});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"lat__osm_", `UNIQUE IMPORT ID`:229});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"_osm_id__osm_", `UNIQUE IMPORT ID`:230});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"ref__osm_", `UNIQUE IMPORT ID`:231});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway__osm_", `UNIQUE IMPORT ID`:232});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"lng__osm_", `UNIQUE IMPORT ID`:233});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"lon__osm_", `UNIQUE IMPORT ID`:234});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"tunnel__osm_", `UNIQUE IMPORT ID`:235});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"electrified__osm_", `UNIQUE IMPORT ID`:236});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"tunnel:name__osm_", `UNIQUE IMPORT ID`:237});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"heritage__osm_", `UNIQUE IMPORT ID`:238});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"disused:railway__osm_", `UNIQUE IMPORT ID`:239});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"wikidata__osm_", `UNIQUE IMPORT ID`:240});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"layer__osm_", `UNIQUE IMPORT ID`:241});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"gauge__osm_", `UNIQUE IMPORT ID`:242});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"passenger_lines__osm_", `UNIQUE IMPORT ID`:243});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:switch__osm_", `UNIQUE IMPORT ID`:244});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"source__osm_", `UNIQUE IMPORT ID`:245});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:turnout_side__osm_", `UNIQUE IMPORT ID`:246});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"service__osm_", `UNIQUE IMPORT ID`:247});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"name__osm_", `UNIQUE IMPORT ID`:248});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"crossing:barrier__osm_", `UNIQUE IMPORT ID`:249});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:pzb__osm_", `UNIQUE IMPORT ID`:250});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"operator__osm_", `UNIQUE IMPORT ID`:251});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"workrules__osm_", `UNIQUE IMPORT ID`:252});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"usage__osm_", `UNIQUE IMPORT ID`:253});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"maxspeed__osm_", `UNIQUE IMPORT ID`:254});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:speed_limit:height__osm_", `UNIQUE IMPORT ID`:255});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:speed_limit__osm_", `UNIQUE IMPORT ID`:256});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:combined__osm_", `UNIQUE IMPORT ID`:257});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:position__osm_", `UNIQUE IMPORT ID`:258});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:combined:height__osm_", `UNIQUE IMPORT ID`:259});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:combined:form__osm_", `UNIQUE IMPORT ID`:260});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:combined:function__osm_", `UNIQUE IMPORT ID`:261});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:combined:states__osm_", `UNIQUE IMPORT ID`:262});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:direction__osm_", `UNIQUE IMPORT ID`:263});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:speed_limit:form__osm_", `UNIQUE IMPORT ID`:264});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"bridge__osm_", `UNIQUE IMPORT ID`:265});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"source:position__osm_", `UNIQUE IMPORT ID`:266});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"crossing:light__osm_", `UNIQUE IMPORT ID`:267});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"bicycle__osm_", `UNIQUE IMPORT ID`:268});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"crossing__osm_", `UNIQUE IMPORT ID`:269});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"train__osm_", `UNIQUE IMPORT ID`:270});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"public_transport__osm_", `UNIQUE IMPORT ID`:271});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:speed_limit:speed__osm_", `UNIQUE IMPORT ID`:272});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:main:form__osm_", `UNIQUE IMPORT ID`:273});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:main:states__osm_", `UNIQUE IMPORT ID`:274});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:main__osm_", `UNIQUE IMPORT ID`:275});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:main:height__osm_", `UNIQUE IMPORT ID`:276});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"railway:signal:main:function__osm_", `UNIQUE IMPORT ID`:277});
CREATE (:MetaProperty__tech_:`UNIQUE IMPORT LABEL` {name__tech_:"level__osm_", `UNIQUE IMPORT ID`:278});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:324246913, lat__osm_:49.8377666, lng__osm_:8.8417905, lon__osm_:8.8417905, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:279});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2386932997, lat__osm_:49.8337771, lng__osm_:8.840706, lon__osm_:8.840706, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:280});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132853, lat__osm_:49.8312954, lng__osm_:8.838913, lon__osm_:8.838913, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:281});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132864, lat__osm_:49.8318184, lng__osm_:8.8396258, lon__osm_:8.8396258, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:282});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132916, lat__osm_:49.8331514, lng__osm_:8.8405274, lon__osm_:8.8405274, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:283});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132917, lat__osm_:49.8356892, lng__osm_:8.8412096, lon__osm_:8.8412096, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:284});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132919, lat__osm_:49.8416621, lng__osm_:8.8418879, lon__osm_:8.8418879, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:285});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132920, lat__osm_:49.8424198, lng__osm_:8.8416335, lon__osm_:8.8416335, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:286});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132921, lat__osm_:49.8457106, lng__osm_:8.8402347, lon__osm_:8.8402347, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:287});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132922, lat__osm_:49.8468011, lng__osm_:8.8400815, lon__osm_:8.8400815, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:288});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132923, lat__osm_:49.8479137, lng__osm_:8.8403253, lon__osm_:8.8403253, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:289});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132924, lat__osm_:49.8509371, lng__osm_:8.8411318, lon__osm_:8.8411318, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:290});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132925, lat__osm_:49.8521464, lng__osm_:8.8407567, lon__osm_:8.8407567, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:291});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132926, lat__osm_:49.8582593, lng__osm_:8.8383955, lon__osm_:8.8383955, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:292});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132928, lat__osm_:49.8646541, lng__osm_:8.835312, lon__osm_:8.835312, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:293});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2555132929, lat__osm_:49.8654766, lng__osm_:8.834814, lon__osm_:8.834814, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:294});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:2601559818, lat__osm_:49.8363304, lng__osm_:8.8413918, lon__osm_:8.8413918, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:295});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408506, lat__osm_:49.8370487, lng__osm_:8.841584, lon__osm_:8.841584, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:296});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408517, lat__osm_:49.8462821, lng__osm_:8.8401026, lon__osm_:8.8401026, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:297});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408524, lat__osm_:49.8495562, lng__osm_:8.8406711, lon__osm_:8.8406711, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:298});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408527, lat__osm_:49.8501907, lng__osm_:8.8409745, lon__osm_:8.8409745, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:299});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408532, lat__osm_:49.8510845, lng__osm_:8.8411347, lon__osm_:8.8411347, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:300});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408535, lat__osm_:49.8512322, lng__osm_:8.8411203, lon__osm_:8.8411203, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:301});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408695, lat__osm_:49.8513844, lng__osm_:8.8410813, lon__osm_:8.8410813, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:302});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563408698, lat__osm_:49.8515356, lng__osm_:8.8410273, lon__osm_:8.8410273, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:303});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563464716, lat__osm_:49.8546534, lng__osm_:8.8397884, lon__osm_:8.8397884, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:304});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563465357, lat__osm_:49.8556356, lng__osm_:8.839409, lon__osm_:8.839409, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:305});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3563465365, lat__osm_:49.8572256, lng__osm_:8.8387948, lon__osm_:8.8387948, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:306});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3654247168, lat__osm_:49.8414434, lng__osm_:8.8419022, lon__osm_:8.8419022, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:307});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3654416486, lat__osm_:49.8394104, lng__osm_:8.8418565, lon__osm_:8.8418565, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:308});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3654539558, lat__osm_:49.8410303, lng__osm_:8.8418707, lon__osm_:8.8418707, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:309});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:3655839890, lat__osm_:49.8325854, lng__osm_:8.8402675, lon__osm_:8.8402675, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:310});
CREATE (:abandoned__osm_:`UNIQUE IMPORT LABEL` {_osm_id__osm_:6838817638, lat__osm_:49.8314828, lng__osm_:8.8391983, lon__osm_:8.8391983, railway__osm_:"abandoned", ref__osm_:"3661", `UNIQUE IMPORT ID`:311});
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:187}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:218}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:218}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:212}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:212}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:178}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:178}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:219}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:219}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:179}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:179}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:213}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:213}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:206}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:206}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:180}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:180}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:221}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:221}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:181}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:181}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:182}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:182}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:183}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:183}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:184}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:184}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:185}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:185}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:208}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:189}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:176}) CREATE (n1)-[r:rail__osm_ {bridge__osm_:"yes", electrified__osm_:"no", gauge__osm_:"1435", layer__osm_:"1", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:176}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:217}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:190}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:190}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:177}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"120", operator__osm_:"DB Netz AG", passenger_lines__osm_:"1", `railway:pzb__osm_`:"yes", railway__osm_:"rail", ref__osm_:"3554", usage__osm_:"main", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:206}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:215}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:215}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:214}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:214}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:205}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:205}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:204}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:204}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:203}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:203}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:202}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:202}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:201}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:201}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:200}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:200}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:220}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:220}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:199}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:199}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:198}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:198}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:197}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:197}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:196}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:196}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:195}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:195}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:194}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:194}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:193}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:193}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:191}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:210}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:209}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:209}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:177}) CREATE (n1)-[r:rail__osm_ {electrified__osm_:"no", gauge__osm_:"1435", maxspeed__osm_:"50", operator__osm_:"DB Netz AG", passenger_lines__osm_:"2", railway__osm_:"rail", service__osm_:"siding", workrules__osm_:"DE:EBO"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:279}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:296}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:280}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:283}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:282}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:311}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:283}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:310}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:284}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:280}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:285}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:307}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:286}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:285}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:287}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:286}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:288}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:297}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:289}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:288}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:290}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:299}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:291}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:303}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:292}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:306}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:293}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:292}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:294}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:293}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:295}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:284}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:296}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:295}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:297}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:287}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:298}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:289}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:299}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:298}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:300}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:290}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:301}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:300}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:302}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:301}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:303}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:302}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:304}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:291}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:305}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:304}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:306}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:305}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:307}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:309}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:308}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:279}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:309}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:308}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:311}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:281}) CREATE (n1)-[r:abandonded_rail__osm_ {railway__osm_:"abandoned", ref__osm_:"3661"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:228}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:229}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:230}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:231}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:231}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:226}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:232}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:232}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:226}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:233}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:234}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:235}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:236}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:237}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:238}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:239}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:240}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:241}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:242}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:243}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:244}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:245}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:246}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:247}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:248}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:249}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:250}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:251}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:252}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:253}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:254}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:255}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:256}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:257}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:258}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:259}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:260}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:261}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:262}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:263}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:264}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:265}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:266}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:267}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:268}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:269}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:270}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:271}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:272}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:273}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:274}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:275}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:276}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:277}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:278}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:164}) CREATE (n1)-[r:source__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:165}) CREATE (n1)-[r:source__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:166}) CREATE (n1)-[r:source__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:164}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:226}) CREATE (n1)-[r:restricts__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:165}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:restricts__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:166}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:227}) CREATE (n1)-[r:restricts__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:228}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:228}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:228}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:229}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:229}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:229}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:230}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:230}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:230}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:231}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:231}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:231}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:232}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:232}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:232}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:233}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:233}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:233}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:234}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:234}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:234}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:235}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:235}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:236}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:236}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:237}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:237}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:238}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:238}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:239}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:239}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:240}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:240}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:241}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:241}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:242}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:242}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:243}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:243}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:244}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:244}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:245}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:245}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:246}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:246}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:247}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:247}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:248}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:248}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:249}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:249}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:250}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:251}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:252}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:253}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:254}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:255}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:256}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:257}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:258}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:259}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:260}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:261}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:262}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:263}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:264}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:265}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:265}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:266}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:267}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:268}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:269}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:270}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:271}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:272}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:273}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:274}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:275}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:276}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:277}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:278}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:278}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:prop__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:164}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:161}) CREATE (n1)-[r:target__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:165}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:162}) CREATE (n1)-[r:target__tech_]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:166}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:163}) CREATE (n1)-[r:target__tech_]->(n2);
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 1000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
