node {
  color*: """
    labellist = list(o.labels)
    if "___tech_" not in labellist: # new nodes don't have the tech label immediately
      labellist.append("___tech_")
    node_labelstring = " ".join(sorted(labellist))
    hash = hashlib.md5(node_labelstring.encode('utf-8')).hexdigest()[:6]
    components = [int(hash[i-2:i],16)/255 for i in [2,4,6]]
    pastel_factor  = 0.5 # use 0 to turn of pastel colors, 1 to completely pastelize it
    components = [int(round((component+pastel_factor)/(1+pastel_factor)*255,0)) for component in components]
    node_color = "#"+ ("".join(f'{component:02x}' for component in components))
    node_color
  """;

  border-color: #818185;
  border-width: 1px;
  text-color-internal*: """
    luminance = get_luminance(node_color)
    luminance < 170 and "white" or "black"
  """;

  caption*: """
    filtered_labels = sorted([l for l in [l.split("::")[-1] for l in o.labels] if l not in ['___tech_']])

    labelstring = '<br>'.join(filtered_labels)
    labelstring = labelstring and labelstring or f"# No labels # {o.id.split(':')[-1]}"

    labelstring = f"{labelstring}<br/><br/><br/>{p.name or p.name__tech_ or p.name__dummy_}"
    labelstring = labelstring + f"<br><br>({o.id.split(':')[-1]})"
    labelstring = re.sub(r'(__\w+_)',r'<sub style="opacity: 0.6">\1</sub>',labelstring)
    labelstring
  """;
}

relationship {
  color: #A5ABB6;
  shaft-width: 3px;
  padding: 3px;
  text-color-external: #FFFFFF;
  text-color-internal: #000000;
  caption: "<type>";
  caption*: "''+o.type.split('::')[-1]+''";
}


node.MetaLabel__tech_ {
  color: #FFD965;
  border-color: #000000;
  text-color-internal: #000000;
}

node.MetaRelation__tech_ {
  color: #31859B;
  border-color: #000000;
  text-color-internal: #ffffff;
}

node.Restriction__tech_ {
  color: #B7DDE8;
  border-color: #000000;
  text-color-internal: #000000;
}

node.MetaID__tech_ {
  color: #E5B9B5;
  border-color: #000000;
  text-color-internal: #000000;
}

node.MetaProperty__tech_ {
  color: #D7E3BF;
  border-color: #000000;
  text-color-internal: #000000;
}


node.Namespace__tech_ {
  color: #d8d8d8;
  border-color: #000000;
  text-color-internal: #000000;
}

node.UnitDef__tech_ {
  color: #cebbd4;
  border-color: #000000;
  text-color-internal: #000000;
}

node.Tail__fish_ {
  color: #f9c499;
  border-color: #000000;
  text-color-internal: #000000;
}

node.Query__fish_ {

  color:#7e649e;
  border-color: #000000;
  text-color-internal: #000000;
}

node.Datasource__fish_ {
  color:#7e649e;
  border-color: #000000;
  text-color-internal: #ffffff;
}

node.Field__fish_ {
  color:#ccc2d9;
  border-color: #000000;
  text-color-internal: #000000;
}

node.Literal__fish_ {
  color:#eeeaf2;
  border-color: #000000;
  text-color-internal: #000000;
}

node.Code__fish_ {
  color:#d8cfb4;
  border-color: #000000;
  text-color-internal: #000000;
}

node.PropGen__fish_ {
  color:#d7e3bf;
  border-color: #000000;
  text-color-internal: #000000;
}

node.PropertyGen__fish_ {
  color:#d7e3bf;
  border-color: #000000;
  text-color-internal: #000000;
}

node.IdGen__fish_ {
  color:#e5b9b5;
  border-color: #000000;
  text-color-internal: #000000;
}

node.ObjectGen__fish_ {
  color:#fee599;
  border-color: #000000;
  text-color-internal: #000000;
}

node.RelGen__fish_ {
  color:#31859b;
  border-color: #000000;
  text-color-internal: #000000;
}

node.RelationGen__fish_ {
  color:#31859b;
  border-color: #000000;
  text-color-internal: #ffffff;
}

node.Head__fish_ {
  color:#f9c499;
  border-color: #000000;
  text-color-internal: #000000;
}
